spring.application.name=gkblabs
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gkb_labs
spring.datasource.username=root
spring.datasource.password=
server.port=1234